Code/intermediate agency/EditPersonWindow.xaml

<Window x:Class="intermediate_agency.EditPersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:intermediate_agency"
        
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        
        mc:Ignorable="d"
        Title="EditPerson" Height="160" Width="300">

    <Window.Resources>
        <col:ArrayList x:Key="Positions">
            <sys:String>Chief</sys:String>
            <sys:String>Manager</sys:String>
        </col:ArrayList>
        <col:ArrayList x:Key="ClientLevels">
            <sys:String>A</sys:String>
            <sys:String>B</sys:String>
            <sys:String>C</sys:String>
            <sys:String>D</sys:String>
            <sys:String>E</sys:String>
            <sys:String>F</sys:String>
        </col:ArrayList>
        <col:ArrayList x:Key="Reliabilities">
            <sys:String>Reliable</sys:String>
            <sys:String>Unreliable</sys:String>
            <sys:String>Unknown</sys:String>
        </col:ArrayList>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Category"/>
        <TextBlock Text="Name" Grid.Row="1"/>
        <TextBlock Text="Phone nubmer" Grid.Row="2"/>
        <TextBlock Grid.Row="3">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Text" Value="Something 1"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=TypeOfPersonComboBox, Path=SelectedIndex}" Value="0">
                            <Setter Property="Text" Value="Position"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=TypeOfPersonComboBox, Path=SelectedIndex}" Value="1">
                            <Setter Property="Text" Value="Client level"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=TypeOfPersonComboBox, Path=SelectedIndex}" Value="2">
                            <Setter Property="Text" Value="Reliability"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <ComboBox Name="TypeOfPersonComboBox" VerticalAlignment="Top" Grid.Column="1" IsReadOnly="True">
            <ComboBoxItem IsSelected="True">Employee</ComboBoxItem>
            <ComboBoxItem>Customer</ComboBoxItem>
            <ComboBoxItem>Seller</ComboBoxItem>
        </ComboBox>
        <TextBox Name ="PersonNameTextBox" Grid.Row="1" Grid.Column="1"/>
        <TextBox Name ="PhoneTextBox" Grid.Row="2" Grid.Column="1"/>
        <ComboBox Name ="Param1ComboBox" Grid.Row="3" Grid.Column="1" IsReadOnly="True">
            <ComboBox.Style>
                <Style TargetType="ComboBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=TypeOfPersonComboBox, Path=SelectedIndex}" Value="0">
                            <Setter Property="ItemsSource" Value="{StaticResource Positions}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=TypeOfPersonComboBox, Path=SelectedIndex}" Value="1">
                            <Setter Property="ItemsSource" Value="{StaticResource ClientLevels}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=TypeOfPersonComboBox, Path=SelectedIndex}" Value="2">
                            <Setter Property="ItemsSource" Value="{StaticResource Reliabilities}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
        </ComboBox>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
            <Button IsDefault="True" Click="Accept_Click" MinWidth="60" Margin="10">OK</Button>
            <Button IsCancel="True" MinWidth="60" Margin="10">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
