Code/intermediate agency/MainWindow.xaml

<Window x:Class="intermediate_agency.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:intermediate_agency"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing">
    
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="20" />
            <Setter Property="Width" Value="80" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    
    <StackPanel>
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="DataBase" Height="25" >
                <MenuItem x:Name="MenuRefillDb" Header="Refill DB" Command="{Binding RefillDBCommand}"/>
                <MenuItem x:Name="MenuClearDb" Header="Clear DB" Command="{Binding ClearDBCommand}"/>
                <MenuItem x:Name="MenuUpdateData" Header="Update data" Command="{Binding UpdateDataCommand}"/>
            </MenuItem>
        </Menu>
        
        <TabControl>
            <TabItem Header="Employee">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <ListView Name="EmployeeList" ItemsSource="{Binding Employees}" Grid.Column="0" Grid.Row="0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Name}">Name</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Phone}">Phone</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Post}">Position</GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
                        <Button Content="New" Command="{Binding AddPerson}" CommandParameter="Employee"/>
                        <Button Content="Edit" Command="{Binding EditPerson}" CommandParameter="{Binding ElementName=EmployeeList, Path=SelectedItem}"/>
                        <Button Content="Delete" Command="{Binding DeletePerson}" CommandParameter="{Binding ElementName=EmployeeList, Path=SelectedItem}"/>
                    </StackPanel>

                    <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>

                    <ListView   Name ="EmployeeOrdersList"  Grid.Column="2" Grid.Row="0"
                                ItemsSource="{Binding ElementName=EmployeeList, Path=SelectedItem.Orders}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Id}">Id</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Owner.Name}">Ordered by</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Status}">Status</GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="1">
                        <Button Content="Add Order" Command="{Binding AddOrderToEmployee}" CommandParameter="{Binding ElementName=EmployeeList, Path=SelectedItem}"/>
                        <Button Content="Remove Order" Command="{Binding RemoveOrderFromEmployee}" CommandParameter="{Binding ElementName=EmployeeOrdersList, Path=SelectedItem}"/>
                    </StackPanel>

                </Grid>
            </TabItem>
            
            <TabItem Header="Customers">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <ListView x:Name="CustomersList" ItemsSource="{Binding Customers}" Grid.Column="0" Grid.Row="0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Name}">Name</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Phone}">Phone</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Level}">Priority</GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
                        <Button Content="New" Command="{Binding AddPerson}" CommandParameter="Customer"/>
                        <Button Content="Edit" Command="{Binding EditPerson}" CommandParameter="{Binding ElementName=CustomersList, Path=SelectedItem}" />
                        <Button Content="Delete" Command="{Binding DeletePerson}" CommandParameter="{Binding ElementName=CustomersList, Path=SelectedItem}"/>
                    </StackPanel>

                    <ListView   Name ="CustomerOrdersList"  Grid.Column="2" Grid.Row="0"
                                ItemsSource="{Binding ElementName=CustomersList, Path=SelectedItem.Orders}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Id}">Id</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Owner.Name}">Ordered by</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Status}">Status</GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="1">
                        <Button Content="Add Order" Command="{Binding AddOrderToCustomer}" CommandParameter="{Binding ElementName=CustomersList, Path=SelectedItem}"/>
                        <Button Content="Edit Order" Command="{Binding EditOrderToCustomer}" CommandParameter="{Binding ElementName=CustomerOrdersList, Path=SelectedItem}"/>
                        <Button Content="Remove Order" Command="{Binding RemoveOrderFromCustomer}" CommandParameter="{Binding ElementName=CustomerOrdersList, Path=SelectedItem}"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Sellers">
                <StackPanel>
                    <ListView x:Name="SellersList" ItemsSource="{Binding Sellers}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Name}">Name</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Phone}">Phone</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Reliability}">Reliability</GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="New" Command="{Binding AddPerson}" CommandParameter="Seller"/>
                        <Button Content="Edit" Command="{Binding EditPerson}" CommandParameter="{Binding ElementName=SellersList, Path=SelectedItem}" />
                        <Button Content="Delete" Command="{Binding DeletePerson}" CommandParameter="{Binding ElementName=SellersList, Path=SelectedItem}"/>
                        <Button Content="Show Offers" />
                    </StackPanel>
                </StackPanel>
            </TabItem>

            <TabItem Header="Orders">
                <StackPanel>
                    <ListView x:Name="OrdersList" ItemsSource="{Binding Orders}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Owner.Name}">Customer</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Status}">Status</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Manager.Name}">Manager</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=MerchOrders.Count}">Positions</GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="New" />
                        <Button Content="Edit" />
                        <Button Content="Delete" />
                        <Button Content="Show details" />
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Offers">
                <StackPanel>
                    <ListView x:Name="OffersList" ItemsSource="{Binding Offers}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Owner.Name}">Seller</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Type.Name}">Type</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Price}">Price</GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="New" />
                        <Button Content="Edit" />
                        <Button Content="Delete" />
                        <Button Content="Show details" />
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Merchandises">
                <StackPanel>
                    <ListView x:Name="MerchandisesList" ItemsSource="{Binding MerchandiseTypes}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Name}">Name</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Orders.Count}">Ordered</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Offers.Count}">Offered</GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="New" Command="{Binding AddMerchandise}"/>
                        <Button Content="Edit" Command="{Binding EditMerchandise}" CommandParameter="{Binding ElementName=MerchandisesList, Path=SelectedItem}" />
                        <Button Content="Delete" Command ="{Binding DeleteMerchandise}" CommandParameter="{Binding ElementName=MerchandisesList, Path=SelectedItem}" />
                        <Button Content="Show details" />
                    </StackPanel>
                </StackPanel>
            </TabItem>

            <TabItem Header="People">
                <ListView x:Name="PeopleList" ItemsSource="{Binding People}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Name}">Name</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Phone}">Phone</GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>

    </StackPanel>
</Window>
